/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightblue;
}

.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin: 0 20px;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.nav-list a:hover {
    color: #ff5733;
}

@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list.active li {
        margin: 10px 0;
    }

    .nav-toggle {
        display: block;
    }
}
.nav-list a :hover{
    text-decoration: underline;

}

#cards-container {
    /* background-color: red; */
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;

  }
  #cards-container h4{
    background-color: gold;
    font-size: 20px;
    font-weight: 400px;
    align-items: center;
    padding: 0 20px;
    /* justify-content: center; */
    text-decoration: none;
    margin-left: 10px;
  }
  .h4{
    justify-content: center;
    align-items: center;
    margin-left: 30px;
  }
  .card {
    height: 80%;
    width: 30%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
   
    overflow: hidden;
    transition: all ease 0.6s;
  }